# the uid of the user used for files operations
USER_ID=

# the group id use for the files operations
GROUP_ID=

# The unix user name related with the user id
USER_NAME=

# The work path in which the php projects will be stored
WORK_PATH=
